name: pcapnc-test

on:
  push:

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup linux and install enviroument
        run: |
          sudo apt-get update
          sudo apt-get install -y libboost-all-dev netcat
          wget https://github.com/Tencent/rapidjson/archive/refs/tags/v1.1.0.tar.gz
          tar xzf v1.1.0.tar.gz
          cd src/
          ln -s ../rapidjson-1.1.0/include/rapidjson/ rapidjson

      - name: Run Test
        run: |
          cd src/
          make install
          make clean
          cd ../test/
          ./test-all.sh

      - name: Artifact
        uses: actions/upload-artifact@v3
        with:
          name: output
          path: |
            test/outdir/
